# BuyingCatalogueEmailClient

./: .editorconfig  CustomDictionary.xml  LICENCE  NHSD.BuyingCatalogue.EmailClient.sln  NHSD.BuyingCatalogue.EmailClient.sln.DotSettings  README.md
.github/workflows/: dotnet-core.yml
src/NHSD.BuyingCatalogue.EmailClient/: EmailAddress.cs  EmailAddressTemplate.cs  EmailAttachment.cs  EmailMessage.cs  EmailMessageBody.cs  EmailMessageTemplate.cs  IEmailService.cs  MailKitEmailService.cs  MessageTemplate.cs  MimeKitExtensions.cs  NHSD - Backup.BuyingCatalogue.EmailClient.csproj  NHSD.BuyingCatalogue.EmailClient.csproj  NHSD.BuyingCatalogue.EmailClient.xml  SmtpAuthenticationSettings.cs  SmtpSettings.cs
src/NHSD.BuyingCatalogue.EmailClient.IntegrationTesting/: NHSD.BuyingCatalogue.EmailClient.IntegrationTesting.csproj
src/NHSD.BuyingCatalogue.EmailClient.IntegrationTesting/Builders/: EmailResponseAttachmentBuilder.cs  EmailServerDriverResponseBuilder.cs
src/NHSD.BuyingCatalogue.EmailClient.IntegrationTesting/Data/: Email.cs  EmailAddress.cs  EmailAttachmentData.cs  EmailResponse.cs  EmailResponseAttachment.cs
src/NHSD.BuyingCatalogue.EmailClient.IntegrationTesting/Drivers/: EmailServerDriver.cs  EmailServerDriverSettings.cs  EmailServiceDriverSettings.cs
src/NHSD.BuyingCatalogue.EmailClient.IntegrationTesting/Extensions/: EmailAttachmentDataExtensions.cs
src/NHSD.BuyingCatalogue.EmailClient.IntegrationTesting/Utils/: EmailAttachment.cs
src/NHSD.BuyingCatalogue.EmailClient.IntegrationTests.Common/: NHSD.BuyingCatalogue.EmailClient.IntegrationTesting.csproj  NHSD.BuyingCatalogue.EmailClient.IntegrationTests.Common.csproj
src/NHSD.BuyingCatalogue.EmailClient.IntegrationTests.Common/Data/: Email.cs
src/NHSD.BuyingCatalogue.EmailClient.IntegrationTests.Common/Drivers/: EmailServerDriver.cs  EmailServiceDriverSettings.cs
src/NHSD.BuyingCatalogue.EmailClient.IntegrationTests.Common/Support/: ScenarioContextKeys.cs
src/NHSD.BuyingCatalogue.EmailClient/Configuration/: SmtpAuthenticationSettings.cs  SmtpSettings.cs
src/NHSD.BuyingCatalogue.EmailClient/DependencyInjection/: HealthCheck.cs  HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/: .editorconfig
tests/NHSD.BuyingCatalogue.EmailClient.IntegrationTesting.UnitTests/: EmailAttachmentTests.cs  EmailServerDriverTests.cs  EmailServiceDriverSettingsTests.cs  NHSD.BuyingCatalogue.EmailClient.IntegrationTesting.UnitTests.csproj
tests/NHSD.BuyingCatalogue.EmailClient.IntegrationTesting.UnitTests/Builders/: AttachmentStream.cs  AttachmentStreamBuilder.cs  EmailAddress.cs  EmailResponseAttachmentBuilder.cs  EmailServerDriverResponse.cs  EmailServerDriverResponseBuilder.cs
tests/NHSD.BuyingCatalogue.EmailClient.UnitTests/: EmailAddressTemplateTests.cs  EmailAddressTests.cs  EmailAttachmentTests.cs  EmailMessageBodyTests.cs  EmailMessageTemplateTests.cs  EmailMessageTests.cs  MailKitEmailServiceTests.cs  MimeKitExtensionsTests.cs  NHSD.BuyingCatalogue.EmailClient.UnitTests.csproj  SmtpSettingsTests.cs
tests/NHSD.BuyingCatalogue.EmailClient.UnitTests/Configuration/: SmtpSettingsTests.cs
tests/NHSD.BuyingCatalogue.EmailClient.UnitTests/DependencyInjection/: HealthChecksBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
